<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>  
            Traveler
        </title>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <h6>Want To Be A </h6>
                    <h1>Hodophile?..</h1>
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Stays</a>
                    <a href="#">Transport</a>
                    <a href="#">Attractions</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="register">
                    <a href="#">Sign Up</a>
                </div>
                
            </nav>
            <section class="text">
                <span>Hodophile :- A love of travel.</span>
                <h1>Join with us,To travel and explore the world.</h1>
                <br>
                <a href="#">Discover more</a>
            </section>
        </header>
        <section class="locations">
            <h2>People love to visit</h2>
            <div class="places">
                <div class="place">
                    <a href="#"><img src="images/Boating.jpg" alt="Boating"></a>
                    <h3>Boating</h3>
                </div>
                <div class="place">
                    <a href="#"><img src="images/Waterfalls.jpg" alt="Water Falls"></a>
                    <h3>Water Falls</h3>
                </div>
                <div class="place">
                    <a href="#"><img src="images/Deserts.jpg" alt="Deserts"></a>
                    <h3>Deserts</h3>
                </div>
                <div class="place">
                    <a href="#"><img src="images/Beaches.jpg" alt="Beaches"></a>
                    <h3>Beaches</h3>
                </div>
                <div class="place">
                    <a href="#"><img src="images/FOREST.jpg" alt="Forest Walk"></a>
                    <h3>Forest Walk</h3>
                </div>
                <div class="place">
                    <a href="#"><img src="images/hills.jpg" alt="Hill Stations"></a>
                    <h3>Hill Stations</h3>
                </div>
                <div class="place">
                    <a href="#"><img src="images/acqa.jpg" alt="Acqatic Life"></a>
                    <h3>Acqatic Life</h3>
                </div>
                <div class="place">
                    <a href="#"><img src="images/cool.jpg" alt="Cold Areas"></a>
                    <h3>Cold Areas</h3>
                </div>
               
            </div>
        </section>
        <section class="visits">
            <h1>Top destinations to visit</h1>
            <div class="top">
                <a href="#">Paris</a>
            </div>
            <div class="top">
                <a href="#">Dubai</a>
            </div>
            <div class="top">
                <a href="#">Rome</a>
            </div>
            <div class="top">
                <a href="#">London</a>
            </div>
            <div class="top">
                <a href="#">New York City</a>
            </div>
            <div class="top">
                <a href="#">Barcelona</a>
            </div>
            <div class="top">
                <a href="#">San Francisco</a>
            </div>
            <div class="top">
                <a href="#">Krakow</a>
            </div>
            <div class="top">
                <a href="#">New Orleans</a>
            </div>
            <div class="top">
                <a href="#">Amsterdam</a>
            </div>
            <div class="top">
                <a href="#">Florence</a>
            </div>
            <div class="top">
                <a href="#">Reykjavik</a>
            </div>
            <h1>Top countries to visit</h1>
            <div class="top">
                <a href="#">Italy</a>
            </div>
            <div class="top">
                <a href="#">Spain</a>
            </div>
            <div class="top">
                <a href="#">France</a>
            </div>
            <div class="top">
                <a href="#">United States</a>
            </div>
            <div class="top">
                <a href="#">United Kingdom</a>
            </div>
            <div class="top">
                <a href="#">Nertherlands</a>
            </div>
            <div class="top">
                <a href="#">Portugal</a>
            </div>
            <div class="top">
                <a href="#">Germany</a>
            </div>
            <div class="top">
                <a href="#">United Arab Emirates</a>
            </div>
            <div class="top">
                <a href="#">Greece</a>
            </div>
            <div class="btn">
                <a href="#">Explore Destinations</a>
            </div>
        
        </section>
        <section class="about">
            <h2>About Us</h2>
            <p>Welcome to Want To Be A Hodophile?.., your gateway to endless adventures and unforgettable experiences. At Hodophile, we're passionate about travel, and we're here to make your travel dreams a reality</p>
            <h2>Our Story</h2>
            <p>We started this journey with a simple yet profound belief - that travel has the power to change lives. It opens doors to new cultures, fosters connections, and enriches our understanding of the world. As avid travelers ourselves, we've explored diverse landscapes, savored local cuisines, and met incredible people along the way.</p>
            <p>With each destination we've visited, our passion for travel has grown stronger. We've been inspired by the stunning beauty of nature, the vibrant tapestry of human heritage, and the thrill of adventure. And now, we want to share these experiences with you</p>
            <h2>What We Offer</h2>
            <p>At Want To Be A Hodophile?.., we're committed to curating extraordinary travel experiences. Our team of travel experts scours the globe to uncover hidden gems, unique destinations, and exceptional accommodations. Whether you're seeking a tranquil beach getaway, an epic trek through the mountains, a cultural immersion, or an off-the-beaten-path adventure, we have something for every type of traveler.</p>
            <h2>Our Mission</h2>
            <P>Our mission is simple: to inspire and empower you to explore the world. We provide you with the resources and knowledge to plan your dream vacation, and we're here to support you every step of the way. With our hand-picked itineraries, travel tips, and local insights, you'll embark on a journey that goes beyond tourism – it's a true exploration.</P>
            <h2>Start Your Journey</h2>
            <p>Your adventure begins with a single step. Let Hodophile be your guide to discover new horizons, create lasting memories, and experience the world like never before. Explore our website, find inspiration, and let's embark on this incredible journey together.</p>
            <h6>Want To Be A Hodiphile?..- Where Travel Dreams Come True!</h6>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <button type="submit" class="btn">Submit</button>
            </form>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>support</h4>
                        <ul>
                            <li><a href="#">Coronavirus</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Manage your trips</a></li>
                            <li><a href="#">Attractions help centre</a></li>
                            <li><a href="#">Safety resource centre</a></li>
                            <li><a href="#">Privacy & cookies</a></li>
                            <li><a href="#">Terms and conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">How we work</a></li>
                            <li><a href="#">Magazine</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Press centre</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><img src="logos/tiwtter.png" alt="Twitter"></a>
                            <a href="#"><img src="logos/instagram.png" alt="Instagram"></a>
                            <a href="#"><img src="logos/f.png" alt="Facebook"></a>
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            <p>&copy; 2023 All rights are reserved</p>
        </footer>
    </body>
</html>